<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="lang_id" type="text"
			class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			readonly="true"
		/>

		<field name="lang_code" type="text"
			class="inputbox"
			description="COM_LANGUAGES_FIELD_LANG_TAG_DESC"
			label="COM_LANGUAGES_FIELD_LANG_TAG_LABEL"
			maxlength="7"
			required="true"
			size="10"
		/>

		<field name="title" type="text"
			class="inputbox"
			description="COM_LANGUAGES_FIELD_TITLE_DESC"
			label="JGLOBAL_TITLE"
			maxlength="50"
			required="true"
			size="40"
		/>

		<field name="title_native" type="text"
			class="inputbox"
			description="COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC"
			label="COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL"
			maxlength="50"
			required="true"
			size="40"
		/>

		<field name="sef" type="text"
			class="inputbox"
			description="COM_LANGUAGES_FIELD_LANG_CODE_DESC"
			label="COM_LANGUAGES_FIELD_LANG_CODE_LABEL"
			maxlength="7"
			required="true"
			size="10"
		/>

		<field name="image" type="text"
			class="inputbox"
			description="COM_LANGUAGES_FIELD_IMAGE_DESC"
			label="COM_LANGUAGES_FIELD_IMAGE_LABEL"
			maxlength="7"
			required="true"
			size="10"
		/>

		<field name="description" type="textarea"
			class="inputbox"
			cols="80"
			description="COM_LANGUAGES_FIELD_DESCRIPTION_DESC"
			label="JGLOBAL_DESCRIPTION"
			rows="5"
		/>

		<field name="published" type="list"
			class="inputbox"
			default="1"
			description="COM_LANGUAGES_FIELD_PUBLISHED_DESC"
			label="JSTATUS"
			size="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="-2">JTRASHED</option>
		</field>
	</fieldset>
	<fieldset name="metadata" label="JGLOBAL_FIELDSET_METADATA_OPTIONS">
		<field name="metakey" type="textarea"
			class="inputbox"
			description="JFIELD_META_KEYWORDS_DESC"
			label="JFIELD_META_KEYWORDS_LABEL"
			rows="3"
			cols="30"
		/>

		<field name="metadesc" type="textarea"
			class="inputbox"
			description="JFIELD_META_DESCRIPTION_DESC"
			label="JFIELD_META_DESCRIPTION_LABEL"
			rows="3"
			cols="30"
		/>
	</fieldset>
	<fieldset name="site_name" label="COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL">
		<field name="sitename" type="text"
			description="COM_LANGUAGES_FIELD_SITE_NAME_DESC"
			label="COM_LANGUAGES_FIELD_SITE_NAME_LABEL"
			filter="string"
			size="50"
		/>
	</fieldset>
</form>
